version: '3.9'
services:
  
  app:
    image: ubuntu:20.04
    build:
      context: ./src
      dockerfile: Dockerfile
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
      - ./config/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network
    depends_on:
      - nginx
      - mysql

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    tty: true
    ports:
      - "8000:80"
#      - "443:443"
    volumes:
      - ./src:/var/www/html
      - ./config/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  mysql:
    image: mysql:8.0.21
    container_name: mysql
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_RANDOM_ROOT_PASSWORD: "no"
      MYSQL_DATABASE: "urlgen"
      MYSQL_USER: "urlgen"
      MYSQL_PASSWORD: "urlgen"
      MYSQL_ROOT_PASSWORD: "urlgen"
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - mysqldata:/var/lib/mysql
      - ./config/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network
    command: --default-authentication-plugin=mysql_native_password

  composer:
    image: composer:latest
    container_name: composer
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
      - ./src/composer.json:/var/www/html/composer.json
      - ./src/vendor:/var/www/html/vendor
      - ./config/composer/install.sh:/var/www/html/composer_install.sh
    networks:
      - app-network
    command: sh composer_install.sh
    depends_on:
      - app
      - mysql

  npm:
    image: node:16-alpine
    container_name: npm
    working_dir: /var/www/html
    volumes:
      - ./src/package.json:/var/www/html/package.json
      - ./src/node_modules:/var/www/html/node_modules
      - ./config/npm/install.sh:/var/www/html/npm_install.sh
    networks:
      - app-network
    command: sh npm_install.sh
    depends_on:
      - app

networks:
  app-network:
    driver: bridge

volumes:
  mysqldata:
    driver: local